src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/style.min.css")
    title Footer
  body
    footer
      .contacts
        .contacts-item
          b Телефон
          a(href="tel:+123-45-67") 123-45-67
        .contacts-item
          b Электронная почта
          a(href="mailto:email@gmail.com") email@gmail.com
      .social
        |
        |
        a.social-item
          img.icon1(src="@img/twitter.png", alt="Twitter")
        |
        |
        a.social-item
          img.icon2(src="@img/facebook.png", alt="Facebook")
        |
        |
        a.social-item
          img.icon3(src="@img/vk.png", alt="Vkontakte")
        |
        |
        a.social-item
          img.icon4(src="@img/instagram.png", alt="Instagram")
      form(action="")
        input(type="text", placeholder="Ваше имя")
        input(type="tel", placeholder="Ваш телефон")
        input(type="submit", value="Записаться")
        p Наш менеджер свяжется с вами в течении дня


    script(src="js/app.min.js") 

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Footer</title>
  </head>
  <body>
    <footer>
      <div class="contacts">
        <div class="contacts-item"><b>Телефон</b><a href="tel:+123-45-67">123-45-67</a></div>
        <div class="contacts-item"><b>Электронная почта</b><a href="mailto:email@gmail.com">email@gmail.com</a></div>
      </div>
      <div class="social">
        
        <a class="social-item"><picture><source srcset="img/twitter.webp" type="image/webp"><img class="icon1" src="img/twitter.png" alt="Twitter"></picture></a>
        <a class="social-item"><picture><source srcset="img/facebook.webp" type="image/webp"><img class="icon2" src="img/facebook.png" alt="Facebook"></picture></a>
        <a class="social-item"><picture><source srcset="img/vk.webp" type="image/webp"><img class="icon3" src="img/vk.png" alt="Vkontakte"></picture></a>
        <a class="social-item"><picture><source srcset="img/instagram.webp" type="image/webp"><img class="icon4" src="img/instagram.png" alt="Instagram"></picture></a>
      </div>
      <form action="">
        <input type="text" placeholder="Ваше имя">
        <input type="tel" placeholder="Ваш телефон">
        <input type="submit" value="Записаться">
        <p>Наш менеджер свяжется с вами в течении дня</p>
      </form>
    </footer>
    <script src="js/app.min.js"> </script>
  </body>
</html>
